{
  "name": "elasticpath-dev",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/davidmoltin/elasticpath-dev",
  "author": "David Stover <56250584+davidmoltin@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
